<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Customer Segmentation</title>
    <style>
        body {
            background: url("https://www.imf.org/external/pubs/ft/fandd/2020/03/images/032020/picture-1600.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .login {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        form {
            margin: 0 auto;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        .form-group input,
        .form-group select {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="login">
        <center>
            <h1>Customer Segmentation</h1>
        </center>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Please enter the following details</h1>
            <div class="form-group">
                <label for="Sex">Sex:</label>
                <select id="Sex" name="Sex">
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Marital status">Marital status:</label>
                <select id="Marital status" name="Marital status">
                    <option value="0">Single</option>
                    <option value="1">Married</option>
                </select>
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" min="20" max="80" name="Age" placeholder="Age" required="required" />
            </div>
            <div class="form-group">
                <label>Education:</label>
                <input type="number" min="0" max="3" name="Education" placeholder="Education" required="required" />
            </div>
            <div class="form-group">
                <label>Income:</label>
                <input type="number" min="5000" name="Income" placeholder="Income" required="required" />
            </div>
            <div class="form-group">
                <label for="Occupation">Occupation:</label>
                <select id="Occupation" name="Occupation">
                    <option value="0">Not Working</option>
                    <option value="1">Working</option>
                    <option value="2">Business</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Settlement size">Settlement size:</label>
                <select id="Settlement size" name="Settlement size">
                    <option value="1">1</option>
                    <option value="0">0</option>
                    <option value="2">2</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-large" style="height:30px;width:200px">Predict</button>
            </div>
        </form>
        {{ prediction_text }}
        <br><br>
        <img src="data:image/png;base64,{{url_3}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'" />
        <img src="data:image/png;base64,{{url_1}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'" />
        <img src="data:image/png;base64,{{url_4}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'" /><br><br>
        <img src="data:image/png;base64,{{url_2}}" alt="Submit Form" height="150" width="711" onerror="this.style.display='none'" />
    </div>
</body>

</html>
